<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="krvvooqtky" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#krvvooqtky table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#krvvooqtky thead, #krvvooqtky tbody, #krvvooqtky tfoot, #krvvooqtky tr, #krvvooqtky td, #krvvooqtky th {
  border-style: none;
}

#krvvooqtky p {
  margin: 0;
  padding: 0;
}

#krvvooqtky .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#krvvooqtky .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#krvvooqtky .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#krvvooqtky .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#krvvooqtky .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#krvvooqtky .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#krvvooqtky .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#krvvooqtky .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#krvvooqtky .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#krvvooqtky .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#krvvooqtky .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#krvvooqtky .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#krvvooqtky .gt_spanner_row {
  border-bottom-style: hidden;
}

#krvvooqtky .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#krvvooqtky .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#krvvooqtky .gt_from_md > :first-child {
  margin-top: 0;
}

#krvvooqtky .gt_from_md > :last-child {
  margin-bottom: 0;
}

#krvvooqtky .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#krvvooqtky .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#krvvooqtky .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#krvvooqtky .gt_row_group_first td {
  border-top-width: 2px;
}

#krvvooqtky .gt_row_group_first th {
  border-top-width: 2px;
}

#krvvooqtky .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#krvvooqtky .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#krvvooqtky .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#krvvooqtky .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#krvvooqtky .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#krvvooqtky .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#krvvooqtky .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#krvvooqtky .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#krvvooqtky .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#krvvooqtky .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#krvvooqtky .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#krvvooqtky .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#krvvooqtky .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#krvvooqtky .gt_left {
  text-align: left;
}

#krvvooqtky .gt_center {
  text-align: center;
}

#krvvooqtky .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#krvvooqtky .gt_font_normal {
  font-weight: normal;
}

#krvvooqtky .gt_font_bold {
  font-weight: bold;
}

#krvvooqtky .gt_font_italic {
  font-style: italic;
}

#krvvooqtky .gt_super {
  font-size: 65%;
}

#krvvooqtky .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#krvvooqtky .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#krvvooqtky .gt_indent_1 {
  text-indent: 5px;
}

#krvvooqtky .gt_indent_2 {
  text-indent: 10px;
}

#krvvooqtky .gt_indent_3 {
  text-indent: 15px;
}

#krvvooqtky .gt_indent_4 {
  text-indent: 20px;
}

#krvvooqtky .gt_indent_5 {
  text-indent: 25px;
}

#krvvooqtky .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#krvvooqtky div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style="font-size: large; font-weight: bold;"><span class='gt_from_md'><strong>Variação Mensal do CPI</strong></span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>julho 2025</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Tipo-de-CPI">Tipo de CPI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="mai-25">mai 25</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="jun-25">jun 25</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="jul-25">jul 25</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="aΔ"><span class='gt_from_md'>MoM Δ</span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Tipo de CPI" class="gt_row gt_center">Headline CPI</td>
<td headers="mai 25" class="gt_row gt_center">0.08</td>
<td headers="jun 25" class="gt_row gt_center">0.29</td>
<td headers="jul 25" class="gt_row gt_center">0.20</td>
<td headers="Δ" class="gt_row gt_center" style="background-color: #ECD2CC; color: #000000;">−0.09</td></tr>
    <tr><td headers="Tipo de CPI" class="gt_row gt_center">Core CPI</td>
<td headers="mai 25" class="gt_row gt_center">0.13</td>
<td headers="jun 25" class="gt_row gt_center">0.23</td>
<td headers="jul 25" class="gt_row gt_center">0.32</td>
<td headers="Δ" class="gt_row gt_center" style="background-color: #D6DFE7; color: #000000;">0.09</td></tr>
    <tr><td headers="Tipo de CPI" class="gt_row gt_center">Food and Beverages CPI</td>
<td headers="mai 25" class="gt_row gt_center">0.26</td>
<td headers="jun 25" class="gt_row gt_center">0.32</td>
<td headers="jul 25" class="gt_row gt_center">0.05</td>
<td headers="Δ" class="gt_row gt_center" style="background-color: #BF7E6E; color: #FFFFFF;">−0.27</td></tr>
    <tr><td headers="Tipo de CPI" class="gt_row gt_center">Food at Home CPI</td>
<td headers="mai 25" class="gt_row gt_center">0.27</td>
<td headers="jun 25" class="gt_row gt_center">0.28</td>
<td headers="jul 25" class="gt_row gt_center">−0.12</td>
<td headers="Δ" class="gt_row gt_center" style="background-color: #984332; color: #FFFFFF;">−0.40</td></tr>
    <tr><td headers="Tipo de CPI" class="gt_row gt_center">Food Away from Home CPI</td>
<td headers="mai 25" class="gt_row gt_center">0.31</td>
<td headers="jun 25" class="gt_row gt_center">0.40</td>
<td headers="jul 25" class="gt_row gt_center">0.28</td>
<td headers="Δ" class="gt_row gt_center" style="background-color: #E4C3BA; color: #000000;">−0.12</td></tr>
    <tr><td headers="Tipo de CPI" class="gt_row gt_center">Shelter CPI</td>
<td headers="mai 25" class="gt_row gt_center">0.25</td>
<td headers="jun 25" class="gt_row gt_center">0.18</td>
<td headers="jul 25" class="gt_row gt_center">0.23</td>
<td headers="Δ" class="gt_row gt_center" style="background-color: #E6EBF0; color: #000000;">0.06</td></tr>
    <tr><td headers="Tipo de CPI" class="gt_row gt_center">Rent of Primary Residence CPI</td>
<td headers="mai 25" class="gt_row gt_center">0.21</td>
<td headers="jun 25" class="gt_row gt_center">0.23</td>
<td headers="jul 25" class="gt_row gt_center">0.26</td>
<td headers="Δ" class="gt_row gt_center" style="background-color: #F2F5F7; color: #000000;">0.03</td></tr>
    <tr><td headers="Tipo de CPI" class="gt_row gt_center">Owners' Equivalent Rent (OER) CPI</td>
<td headers="mai 25" class="gt_row gt_center">0.27</td>
<td headers="jun 25" class="gt_row gt_center">0.30</td>
<td headers="jul 25" class="gt_row gt_center">0.28</td>
<td headers="Δ" class="gt_row gt_center" style="background-color: #FAF2F0; color: #000000;">−0.03</td></tr>
    <tr><td headers="Tipo de CPI" class="gt_row gt_center">Lodging Away from Home CPI</td>
<td headers="mai 25" class="gt_row gt_center">−0.07</td>
<td headers="jun 25" class="gt_row gt_center">−2.89</td>
<td headers="jul 25" class="gt_row gt_center">−1.02</td>
<td headers="Δ" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">1.87</td></tr>
    <tr><td headers="Tipo de CPI" class="gt_row gt_center">Energy CPI</td>
<td headers="mai 25" class="gt_row gt_center">−0.98</td>
<td headers="jun 25" class="gt_row gt_center">0.95</td>
<td headers="jul 25" class="gt_row gt_center">−1.07</td>
<td headers="Δ" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">−2.01</td></tr>
    <tr><td headers="Tipo de CPI" class="gt_row gt_center">Energy Commodities CPI</td>
<td headers="mai 25" class="gt_row gt_center">−2.42</td>
<td headers="jun 25" class="gt_row gt_center">1.04</td>
<td headers="jul 25" class="gt_row gt_center">−1.88</td>
<td headers="Δ" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">−2.92</td></tr>
    <tr><td headers="Tipo de CPI" class="gt_row gt_center">Energy Services CPI</td>
<td headers="mai 25" class="gt_row gt_center">0.43</td>
<td headers="jun 25" class="gt_row gt_center">0.86</td>
<td headers="jul 25" class="gt_row gt_center">−0.29</td>
<td headers="Δ" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">−1.16</td></tr>
    <tr><td headers="Tipo de CPI" class="gt_row gt_center">Core Goods CPI</td>
<td headers="mai 25" class="gt_row gt_center">−0.04</td>
<td headers="jun 25" class="gt_row gt_center">0.20</td>
<td headers="jul 25" class="gt_row gt_center">0.21</td>
<td headers="Δ" class="gt_row gt_center" style="background-color: #FAFBFC; color: #000000;">0.01</td></tr>
    <tr><td headers="Tipo de CPI" class="gt_row gt_center">Durable Goods CPI</td>
<td headers="mai 25" class="gt_row gt_center">−0.11</td>
<td headers="jun 25" class="gt_row gt_center">0.09</td>
<td headers="jul 25" class="gt_row gt_center">0.36</td>
<td headers="Δ" class="gt_row gt_center" style="background-color: #8AA5BA; color: #FFFFFF;">0.27</td></tr>
    <tr><td headers="Tipo de CPI" class="gt_row gt_center">New Vehicles CPI</td>
<td headers="mai 25" class="gt_row gt_center">−0.29</td>
<td headers="jun 25" class="gt_row gt_center">−0.34</td>
<td headers="jul 25" class="gt_row gt_center">0.02</td>
<td headers="Δ" class="gt_row gt_center" style="background-color: #658CA6; color: #FFFFFF;">0.35</td></tr>
    <tr><td headers="Tipo de CPI" class="gt_row gt_center">Used Cars and Trucks CPI</td>
<td headers="mai 25" class="gt_row gt_center">−0.54</td>
<td headers="jun 25" class="gt_row gt_center">−0.67</td>
<td headers="jul 25" class="gt_row gt_center">0.48</td>
<td headers="Δ" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">1.15</td></tr>
    <tr><td headers="Tipo de CPI" class="gt_row gt_center">Apparel CPI</td>
<td headers="mai 25" class="gt_row gt_center">−0.42</td>
<td headers="jun 25" class="gt_row gt_center">0.43</td>
<td headers="jul 25" class="gt_row gt_center">0.07</td>
<td headers="Δ" class="gt_row gt_center" style="background-color: #A45443; color: #FFFFFF;">−0.36</td></tr>
    <tr><td headers="Tipo de CPI" class="gt_row gt_center">Core Services CPI</td>
<td headers="mai 25" class="gt_row gt_center">0.17</td>
<td headers="jun 25" class="gt_row gt_center">0.25</td>
<td headers="jul 25" class="gt_row gt_center">0.36</td>
<td headers="Δ" class="gt_row gt_center" style="background-color: #CED9E2; color: #000000;">0.11</td></tr>
    <tr><td headers="Tipo de CPI" class="gt_row gt_center">Transportation Services CPI</td>
<td headers="mai 25" class="gt_row gt_center">−0.20</td>
<td headers="jun 25" class="gt_row gt_center">0.16</td>
<td headers="jul 25" class="gt_row gt_center">0.78</td>
<td headers="Δ" class="gt_row gt_center" style="background-color: #808080; color: #FFFFFF;">0.63</td></tr>
    <tr><td headers="Tipo de CPI" class="gt_row gt_center">Medical Care Services CPI</td>
<td headers="mai 25" class="gt_row gt_center">0.18</td>
<td headers="jun 25" class="gt_row gt_center">0.56</td>
<td headers="jul 25" class="gt_row gt_center">0.79</td>
<td headers="Δ" class="gt_row gt_center" style="background-color: #9CB3C5; color: #000000;">0.23</td></tr>
    <tr><td headers="Tipo de CPI" class="gt_row gt_center">Education and Communication CPI</td>
<td headers="mai 25" class="gt_row gt_center">0.08</td>
<td headers="jun 25" class="gt_row gt_center">0.10</td>
<td headers="jul 25" class="gt_row gt_center">−0.02</td>
<td headers="Δ" class="gt_row gt_center" style="background-color: #E6C6BE; color: #000000;">−0.12</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="5">Fonte: BLS. Variação percentual mensal, com ajuste sazonal.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
